# EHIProject

./: .gitignore  CreateTables.sql  README.md
EHI/: EHI.sln
EHI/EHI.Core/Entities/: Contact.cs
EHI/EHI.Core/Models/: ContactViewModel.cs
EHI/EHI.Core/Repository/: IRepository.cs  IUnitOfWork.cs
EHI/EHI.Core/Services/: IContactService.cs
EHI/EHI.Data/: EHI.Data.csproj  EHIDBContext.cs  UnitOfWork.cs
EHI/EHI.Data/Configurations/: ContactConfiguration.cs
EHI/EHI.Data/Migrations/: 20211114061724_InitialModel.Designer.cs  20211114061724_InitialModel.cs  EHIDBContextModelSnapshot.cs
EHI/EHI.Data/Repository/: Repository.cs
EHI/EHI.Services/: EHI.Services.csproj
EHI/EHI.Services/Services/: ContactService.cs
EHI/EHI.TestApi/: ContactUnitTest.cs  EHI.TestApi.csproj
EHI/EHI.WebAPI/: EHI.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EHI/EHI.WebAPI/Controllers/: ContactController.cs  WeatherForecastController.cs
EHI/EHI.WebAPI/Filters/: AppException.cs
EHI/EHI.WebAPI/Mapping/: MappingProfile.cs
EHI/EHI.WebAPI/Middlewares/: OptionsMiddleware.cs
EHI/EHI.WebAPI/Properties/: launchSettings.json
EHI/EHI.WebAPI/Validations/: SaveContactValidator.cs
EHIApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EHIApp/e2e/src/: app.e2e-spec.ts
EHIApp/src/: index.html
EHIApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
EHIApp/src/app/models/: contact.ts
EHIApp/src/environments/: environment.ts
(+5 files in other folders)
